<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-right-icon">
                <img src="./img/profile_2_icon.png">
            </div>
            <div class="header-left-side">
                <img src="./img/logo_icon.png">
            </div>
            <div class="header-center">
                <a href="#">Продукция</a>
                <a href="#">Области применения</a>
                <a href="#">Калькулятор</a>
                <a href="#">Проекты</a>
                <a href="#">Информация</a>
                <a href="#">Новости</a>
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
            </div>
            <div class="header-left-span">
                <span class="top-line"></span>
                <span class="center-line"></span>
                <span class="bottom-line"></span>
            </div>
            <div class="header-right-side">
                <img src="./img/profile_icon.png">
            </div>
        </header>
        <main>
            <div class="brg-menu">
                <a href="#">Продукция</a>
                <a href="#">Области применения</a>
                <a href="#">Калькулятор</a>
                <a href="#">Проекты</a>
                <a href="#">Информация</a>
                <a href="#">Новости</a>
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
            </div>
            <div class="ad-blocks-top-1">
                <div class="ad-block-left">
                    <p class="title-1"><span>Раздвижные
                            конструкции</span><br>
                        с высоким уровнем
                        звукоизоляции</p>
                    <p class="list-1"><img src="./img/dot_icon.png">Собственное производство в России</p>
                    <p class="list-1"><img src="./img/dot_icon.png">Уровень вукоизоляции до 52 дБ</p>
                    <p class="list-1"><img src="./img/dot_icon.png">Расчит проекта по вашим требованиям за 1 час</p>
                    <p class="list-1"><img src="./img/dot_icon.png">Гарантия на продукцию 3 года</p>
                    <p class="list-1"><img src="./img/dot_icon.png">Работа “под ключ”</p>
                    <button class="button-1">Получить рассчет проекта<img src="./img/plus_and_minus_icon.png"></button>
                </div>
                <div class="ad-block-right">
                    <div class="rectangle-1"></div>
                    <div class="rectangle-1"></div>
                    <div class="rectangle-1">
                    </div>
                    <div class="rectangle-1"></div>
                    <div class="rectangle-1"></div>
                </div>
            </div>
            <div class="ad-blocks-top-2">
                <div class="ad-block">
                    <div class="row-1">
                        <div class="row-left-side">
                            <p>Раздвижные стены</p>
                            <span>от 18 000 ₽/м² • 2 бренда • 7 типов конструкций</span>
                        </div>
                        <button class="button-2"></button>
                    </div>
                </div>
                <div class="ad-block">
                    <div class="row-1">
                        <div class="row-left-side">
                            <p>Раздвижные перегородки</p>
                            <span>от 22 000 ₽/м² • 3 бренда • 11 типов конструкций</span>
                        </div>
                        <button class="button-2"></button>
                    </div>
                </div>
            </div>
            <div class="wrap-center-text">
                <p>Разделите любое помещение на “до и после”</p>
                <span>Современные и практичные раздвижные перегородки компании ФОЛДИН не требуют перепланировки
                    помещения,<br> получения разрешительных документов и выполнения сложных строительных работ.</span>
            </div>
            <div class="wrap-center-boxes">
                <div class="rectangle-2">
                    <img src="./img/compass_icon.png" width="80px" height="80px">
                    <p>18 лет</p>
                    <span>работы на рынке</span>
                </div>
                <div class="rectangle-2">
                    <img src="./img/factory_icon.png" width="80px" height="80px">
                    <p>8 лет</p>
                    <span>собственному
                        производству</span>
                </div>
                <div class="rectangle-2">
                    <img src="./img/contacts_icon.png" width="80px" height="80px">
                    <p>62</p>
                    <span>высококлассных
                        сотрудника</span>
                </div>
                <div class="rectangle-2">
                    <img src="./img/columns_icon.png" width="80px" height="80px">
                    <p>12</p>
                    <span>высококлассных
                        сотрудника</span>
                </div>
                <div class="rectangle-2">
                    <img src="./img/statistics_icon.png" width="80px" height="80px">
                    <p>400</p>
                    <span>запатентованных
                        разработок</span>
                </div>
                <div class="rectangle-2">
                    <img src="./img/location_icon.png" width="80px" height="80px">
                    <p>3 000</p>
                    <span>производимых
                        панелей в месяц</span>
                </div>
            </div>
            <div class="ad-blocks-bottom-1">
                <div class="ad-block-bottom-left-1">
                    <p class="title-1 position-title-1"><span>Самые разные</span><br>области применения</p>
                    <p class="list-1">Мы применяем уникальную систему потолочных треков,<br>парковочных зон и роликов.
                        Все это обеспечивает плавное<br>и абсолютно бесшумное перемещение панелей.<br>
                    <p class="list-1">Раздвижные перегородки и стены изготавливаются на заказ<br>в зависимости от типа
                        помещения и индивидуальных<br>требований заказчика.</p>
                    <button class="button-4">Перейти в раздел проектов<img
                            src="./img/arrow_right_for_button_4.png"></button>
                </div>
                <div class="ad-block-bottom-right-1">
                    <div class="rectangle-3">
                        <div class="row-2">
                            <p>Спортивные клубы</p>
                        </div>
                    </div>
                    <div class="rectangle-3">
                        <div class="row-2">
                            <p>Детские сады</p>
                        </div>
                    </div>
                    <div class="rectangle-3">
                        <div class="row-2">
                            <p>Конференц-залы</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad-blocks-bottom-2">
                <div class="ad-block-bottom-left-2"></div>
                <div class="ad-block-bottom-right-2">
                    <p class="title-2">А может хотите <span>персональную скидку</span>
                        специально для вас?</p>
                    <p class="list-2">Оставьте заявку и наши специалисты свяжутся с вами в ближайшее время для
                        обсуждения всех деталей спецпредложения специально для вас.</p>
                    <p class="list-2 position-list-2">Для начала, давайте определимся, к какому типу клиентов вы себя
                        относите :)</p>
                    <label>
                        <form>
                            <select>
                                <option>Собственник</option>
                                <option>Обладатель</option>
                                <option>Владелец</option>
                                <option>Хозяин</option>
                            </select>
                            <button class="button-3"></button>
                        </form>
                    </label>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>